body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
ul > li {
  list-style-type: none;
}

/*-----------------------------Header------------------------------*/
header {
  text-align: center;
}
header > h2 {
  font-weight: 500;
  letter-spacing: 1px;
}
header > p {
  letter-spacing: 1px;
  max-width: 400px;
  color: #808080;
  margin: auto;
}
/*-----------------------------Header------------------------------*/

/*-----------------------------Cart------------------------------*/

.cart {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5rem 0.7rem;
  background: rgb(227, 250, 246);
  border: none;
  border-bottom-left-radius: 0.5rem;
  cursor: pointer;
}
.cart svg {
  color: rgb(64, 180, 136);
  font-size: 1.2rem;
}
.cart > span {
  background: #fff;
  padding: 2px 4px;
  font-size: 0.6rem;
  border-radius: 50%;
  position: absolute;
  right: 2px;
  top: 17px;
}
/*-----------------------------Cart------------------------------*/

/*-----------------------------container------------------------------*/

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem 3rem;
}
.container > .product > img {
  width: 100%;
}
.container > .product > .product_details {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  align-items: center;
}
.container > .product > .product_details > .price {
  font-weight: 500;
}
.container > .product > ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 0;
}
.container > .product > ul > li > img {
  width: 100%;
  cursor: pointer;
}
.container > .product > ul > li > .active {
  border: 3px solid #808080;
  padding: 3px;
}
.container > .product > .btn {
  padding: 0.8rem;
  width: 100%;
  background: #fff;
  cursor: pointer;
}
.container > .product > .size {
  display: grid;
  grid-template-columns: repeat(5, 2.2rem);
  gap: 0.6rem;
}
.container > .product > .size > li {
  border: 1px solid #333333;
  padding: 0.4rem 0;
  text-align: center;
  color: #333333;
  cursor: pointer;
}
.container > .product > .size > .active {
  color: #fff;
  background: #333333;
}

/*-----------------------------container------------------------------*/

/*-----------------------------Sidebar------------------------------*/

.sidebar {
  width: 400px;
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 4rem 1fr 10rem;
}
.sidebar_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.sidebar_title > div > p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.sidebar_title > div > p > span {
  font-size: 1.5rem;
  font-weight: 500;
}
.sidebar .close {
  position: absolute;
  right: 1rem;
  top: 1.4rem;
  cursor: pointer;
  font-size: 1.3rem;
}
.sidebar > ul {
  overflow: auto;
}
.sidebar > ul > li {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
  gap: 1rem;
}
.sidebar > ul > li > img {
  width: 100%;
}
.sidebar > ul > li > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar > ul > li > div > span {
  font-weight: 500;
}
.sidebar .action_btn {
  background: #c4c4c4;
  width: 3rem;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 0 0.7rem;
  border-radius: 1rem;
  align-items: center;
}
.sidebar .action_btn > span:first-child,
.sidebar .action_btn > span:last-child {
  cursor: pointer;
  font-size: 1.3rem;
}
.sidebar .product_list {
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 1rem;
}
.sidebar .delete_product {
  position: absolute;
  right: 1.2rem;
  cursor: pointer;
  font-size: 1.1rem;
}
.sidebar .price_section {
  text-align: end;
}
.footer {
  border-top: 2px solid #333333;
  background: rgb(226, 226, 231);
  padding: 1rem 2rem;
}
.footer > div:first-child {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.1rem;
}
.footer .submit_btn {
  width: 100%;
  padding: 0.7rem;
  margin: 0.8rem 0;
  background: #333333;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: center;
  cursor: pointer;
}
.footer .submit_btn svg {
  font-size: 1.1rem;
}

.footer p {
  font-size: 0.8rem;
  margin: 0 2rem;
  text-align: center;
}

/*-----------------------------Sidebar------------------------------*/

/*-----------------------------Scroll bar------------------------------*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*-----------------------------Scroll bar------------------------------*/

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .sidebar {
    width: 100vw;
  }
  header > p {
    max-width: 100%;
    padding: 0 1rem;
  }
  header {
    margin-top: 3rem;
  }
}
